// Dumped by grhofficial#0
base: 0
functions: 
pseudo2addr: 0x24530C0
get_scheduler: 0x29C42F0
decode_scheduler_jobs: 0x29C4E80
luavm_load: 0xBC94D0
luaL_register: 0x245BAC0
cprintf: 0x120A820
arrays: 
luaT_typenames: 0x37B7C10
luaT_eventname: 0x37B7C70
offsets: 
lua_State->global: 0x30
lua_State->gt: 0x58
global_State->totalbytes: 0x48
global_State->memcatbytes: 0x2F0
encryptions: 
lua_State->global enc: get = sub ptr, val; set = sub ptr, val
Closure->cont enc: get = sub ptr, val; set = sub ptr, val
shuffles: 
shuffle3(a0, a1, a2): a0 a2 a1
shuffle5(a0, a1, a2, a3, a4): a4 a1 a3 a2 a0
shuffle7(a0, a1, a2, a3, a4, a5, a6): a6 a3 a2 a0 a1 a5 a4
shuffle8(a0, a1, a2, a3, a4, a5, a6, a7): a0 a7 a3 a5 a1 a6 a4 a2
globals: 
print: 0xE4B3D0
tick: 0xE4C580
time: 0xE4C5B0
elapsedTime: 0xE4ACA0
ElapsedTime: 0xE4ACA0
wait: 0xE4C930
Wait: 0xE4C930
delay: 0xE4A460
Delay: 0xE4A460
spawn: 0xE4BB30
Spawn: 0xE4BB30
printidentity: 0xE4B3F0
loadstring: 0xE4ACE0
settings: 0xE4B920
UserSettings: 0xE4C630
PluginManager: 0xE4B090
warn: 0xE4CA80
require: 0xE4B500
stats: 0xE4C2E0
Stats: 0xE4C2E0
version: 0xE4C7F0
Version: 0xE4C7F0
collectgarbage: 0xE49EC0
getfenv: 0xE4D5E0
setfenv: 0xE4D6D0
assert: 0x247EA90
error: 0x2479910
gcinfo: 0x247D710
getmetatable: 0x247A4D0
next: 0x247E140
newproxy: 0x2480F80
rawequal: 0x247B580
rawget: 0x247B630
rawset: 0x247BB70
rawlen: 0x247D660
select: 0x247EB40
setmetatable: 0x247A5E0
tonumber: 0x2479640
tostring: 0x2480F20
type: 0x247D750
typeof: 0x247DC50
coroutine_create: 0x248D8E0
coroutine_running: 0x248E1F0
coroutine_status: 0x248C2A0
coroutine_wrap: 0x248DF30
coroutine_yield: 0x248E190
coroutine_isyieldable: 0x248E250
coroutine_close: 0x248E280
string_byte: 0x2491F20
string_char: 0x24922C0
string_find: 0x2494320
string_format: 0x2496A80
string_gmatch: 0x2494690
string_gsub: 0x2496430
string_len: 0x2490410
string_lower: 0x2491490
string_match: 0x2494330
string_rep: 0x2491770
string_reverse: 0x2491330
string_sub: 0x24904F0
string_upper: 0x2491600
string_split: 0x2497010
string_pack: 0x249BBD0
string_packsize: 0x249C500
string_unpack: 0x249C890
debug_info: 0x24703F0
debug_traceback: 0x2471E80
utf8_offset: 0x2473E80
utf8_codepoint: 0x2473120
utf8_char: 0x2473500
utf8_len: 0x2472E20
utf8_codes: 0x24743F0
buffer_create: 0x2476A50
buffer_fromstring: 0x2476B00
buffer_tostring: 0x2476BF0
buffer_readi8: 0x2478460
buffer_readu8: 0x2478590
buffer_readi16: 0x24786C0
buffer_readu16: 0x24787F0
buffer_readi32: 0x2478920
buffer_readu32: 0x2478A40
buffer_readf32: 0x2478B70
buffer_readf64: 0x2478CA0
buffer_writei8: 0x2478DD0
buffer_writeu8: 0x2478DD0
buffer_writei16: 0x2478F50
buffer_writeu16: 0x2478F50
buffer_writei32: 0x24790D0
buffer_writeu32: 0x24790D0
buffer_writef32: 0x2479250
buffer_writef64: 0x24793E0
buffer_readstring: 0x2477340
buffer_writestring: 0x2477BE0
buffer_len: 0x2477E90
buffer_copy: 0x2477EF0
buffer_fill: 0x24781E0
math_abs: 0x24A0BA0
math_acos: 0x24A10A0
math_asin: 0x24A1000
math_atan2: 0x24A11E0
math_atan: 0x24A1140
math_ceil: 0x24A1300
math_cosh: 0x24A0E20
math_cos: 0x24A0D80
math_deg: 0x24A1AB0
math_exp: 0x24A1A10
math_floor: 0x24A13A0
math_fmod: 0x24A1440
math_frexp: 0x24A1BF0
math_ldexp: 0x24A1CB0
math_log10: 0x24A1970
math_log: 0x24A17E0
math_max: 0x24A1EB0
math_min: 0x24A1DD0
math_modf: 0x24A1560
math_pow: 0x24A16C0
math_rad: 0x24A1B50
math_random: 0x24A1F90
math_randomseed: 0x24A2270
math_sinh: 0x24A0CE0
math_sin: 0x24A0C40
math_sqrt: 0x24A1610
math_tanh: 0x24A0F60
math_tan: 0x24A0EC0
math_noise: 0x24A2750
math_clamp: 0x24A29F0
math_sign: 0x24A2BD0
math_round: 0x24A2C80
table_concat: 0x24AAEA0
table_foreach: 0x24A79D0
table_foreachi: 0x24A6B00
table_getn: 0x24A9170
table_maxn: 0x24A8BE0
table_insert: 0x24A97F0
table_remove: 0x24A99F0
table_sort: 0x24AD5A0
table_pack: 0x24AB1D0
table_unpack: 0x24ABC90
table_move: 0x24A9D10
table_create: 0x24AD6B0
table_find: 0x24ADFF0
table_clear: 0x24AE400
table_freeze: 0x24AE450
table_isfrozen: 0x24AE560
table_clone: 0x24AE5C0
os_clock: 0x24B14C0
os_date: 0x24B6E80
os_difftime: 0x24B7890
os_time: 0x24B7620
bit32_arshift: 0x24B0C70
bit32_band: 0x24B07E0
bit32_bnot: 0x24B0960
bit32_bor: 0x24B0860
bit32_bxor: 0x24B08E0
bit32_btest: 0x24B0820
bit32_extract: 0x24B1050
bit32_lrotate: 0x24B0E80
bit32_lshift: 0x24B0A00
bit32_replace: 0x24B1120
bit32_rrotate: 0x24B0F00
bit32_rshift: 0x24B0B30
bit32_countlz: 0x24B1280
bit32_countrz: 0x24B1340
bit32_byteswap: 0x24B13F0
task_synchronize: 0xF5B590
task_desynchronize: 0xF5BA70
task_defer: 0xF5CC00
task_spawn: 0xF5CF00
task_delay: 0xF5D150
task_wait: 0xF5D4D0
task_cancel: 0xF5D730
