// Dumped by grhofficial#0
base: 0
functions: 
pseudo2addr: 0x240BC70
get_scheduler: 0x2971800
decode_scheduler_jobs: 0x2972330
task_defer: 0xF3C400
luavm_load: 0xBBE540
luaL_register: 0x24139A0
arrays: 
luaT_typenames: 0x37584C0
shuffles: 
shuffle3(a0, a1, a2): a0 a1 a2
shuffle5(a0, a1, a2, a3, a4): a4 a2 a1 a3 a0
globals: 
print: 0xE2D470
tick: 0xE2E460
time: 0xE2E490
elapsedTime: 0xE2CD30
ElapsedTime: 0xE2CD30
wait: 0xE2E7F0
Wait: 0xE2E7F0
delay: 0xE2C6B0
Delay: 0xE2C6B0
spawn: 0xE2DBD0
Spawn: 0xE2DBD0
printidentity: 0xE2D490
loadstring: 0xE2CD70
settings: 0xE2D9C0
UserSettings: 0xE2E510
PluginManager: 0xE2D130
warn: 0xE2E940
require: 0xE2D5A0
stats: 0xE2E1C0
Stats: 0xE2E1C0
version: 0xE2E6D0
Version: 0xE2E6D0
collectgarbage: 0xE2C100
getfenv: 0xE2F350
setfenv: 0xE2F450
assert: 0x2433490
error: 0x242E720
gcinfo: 0x24320E0
getmetatable: 0x242F040
next: 0x2432B40
newproxy: 0x2435620
rawequal: 0x242FF90
rawget: 0x2430040
rawset: 0x2430560
rawlen: 0x2432030
select: 0x2433540
setmetatable: 0x242F150
tonumber: 0x242E440
tostring: 0x24355C0
type: 0x2432120
typeof: 0x2432630
coroutine_create: 0x2440D90
coroutine_running: 0x2441420
coroutine_status: 0x243F990
coroutine_wrap: 0x2441220
coroutine_yield: 0x24413C0
coroutine_isyieldable: 0x2441490
coroutine_close: 0x24414C0
string_byte: 0x2444B30
string_char: 0x2444EC0
string_find: 0x2446AE0
string_format: 0x2448FC0
string_gmatch: 0x2446E70
string_gsub: 0x2448950
string_len: 0x2443670
string_lower: 0x2444290
string_match: 0x2446AF0
string_rep: 0x2444590
string_reverse: 0x2444120
string_sub: 0x2443750
string_upper: 0x2444410
string_split: 0x2449550
string_pack: 0x244DE60
string_packsize: 0x244E7A0
string_unpack: 0x244EB30
debug_info: 0x2425EF0
debug_traceback: 0x2427540
utf8_offset: 0x24291F0
utf8_codepoint: 0x24286B0
utf8_char: 0x2428AA0
utf8_len: 0x24283C0
utf8_codes: 0x2429760
buffer_create: 0x242BC90
buffer_fromstring: 0x242BD40
buffer_tostring: 0x242BE30
buffer_readi8: 0x242D270
buffer_readu8: 0x242D3A0
buffer_readi16: 0x242D4D0
buffer_readu16: 0x242D600
buffer_readi32: 0x242D730
buffer_readu32: 0x242D850
buffer_readf32: 0x242D980
buffer_readf64: 0x242DAB0
buffer_writei8: 0x242DBE0
buffer_writeu8: 0x242DBE0
buffer_writei16: 0x242DD60
buffer_writeu16: 0x242DD60
buffer_writei32: 0x242DEE0
buffer_writeu32: 0x242DEE0
buffer_writef32: 0x242E060
buffer_writef64: 0x242E1F0
buffer_readstring: 0x242C360
buffer_writestring: 0x242C9E0
buffer_len: 0x242CCA0
buffer_copy: 0x242CD00
buffer_fill: 0x242CFF0
math_abs: 0x24524A0
math_acos: 0x24529A0
math_asin: 0x2452900
math_atan2: 0x2452AE0
math_atan: 0x2452A40
math_ceil: 0x2452C00
math_cosh: 0x2452720
math_cos: 0x2452680
math_deg: 0x24533B0
math_exp: 0x2453310
math_floor: 0x2452CA0
math_fmod: 0x2452D40
math_frexp: 0x24534F0
math_ldexp: 0x24535B0
math_log10: 0x2453270
math_log: 0x24530E0
math_max: 0x24537B0
math_min: 0x24536D0
math_modf: 0x2452E60
math_pow: 0x2452FC0
math_rad: 0x2453450
math_random: 0x2453890
math_randomseed: 0x2453B80
math_sinh: 0x24525E0
math_sin: 0x2452540
math_sqrt: 0x2452F10
math_tanh: 0x2452860
math_tan: 0x24527C0
math_noise: 0x2454070
math_clamp: 0x2454310
math_sign: 0x24544F0
math_round: 0x24545A0
table_concat: 0x245C420
table_foreach: 0x24590F0
table_foreachi: 0x24583F0
table_getn: 0x245A680
table_maxn: 0x245A130
table_insert: 0x245AD40
table_remove: 0x245AF50
table_sort: 0x245E580
table_pack: 0x245C760
table_unpack: 0x245CE30
table_move: 0x245B290
table_create: 0x245E690
table_find: 0x245ECD0
table_clear: 0x245F0E0
table_freeze: 0x245F130
table_isfrozen: 0x245F240
table_clone: 0x245F2A0
bit32_arshift: 0x2461960
bit32_band: 0x24614D0
bit32_bnot: 0x2461650
bit32_bor: 0x2461550
bit32_bxor: 0x24615D0
bit32_btest: 0x2461510
bit32_extract: 0x2461D40
bit32_lrotate: 0x2461B70
bit32_lshift: 0x24616F0
bit32_replace: 0x2461E10
bit32_rrotate: 0x2461BF0
bit32_rshift: 0x2461820
bit32_countlz: 0x2461F70
bit32_countrz: 0x2462030
bit32_byteswap: 0x24620E0
os_clock: 0x24621B0
os_date: 0x2466CE0
os_difftime: 0x2467570
os_time: 0x2467300
