// Dumped by grhofficial#0
base: 0
functions: 
pseudo2addr: 0x240BBD0
get_scheduler: 0x2971760
decode_scheduler_jobs: 0x2972290
luavm_load: 0xBBE4A0
luaL_register: 0x2413900
arrays: 
luaT_typenames: 0x37584C0
luaT_eventname: 0x3758520
offsets: 
lua_State->global: 0x8
lua_State->gt: 0x58
global_State->totalbytes: 0x48
global_State->memcatbytes: 0x2F0
encryptions: 
enc #1: get = sub val, ptr, set = add
enc #2: get = xor; set = xor
shuffles: 
shuffle3(a0, a1, a2): a0 a1 a2
shuffle5(a0, a1, a2, a3, a4): a4 a2 a1 a3 a0
shuffle7(a0, a1, a2, a3, a4, a5, a6): a6 a3 a1 a4 a5 a0 a2
shuffle8(a0, a1, a2, a3, a4, a5, a6, a7): a4 a3 a7 a2 a1 a0 a6 a5
globals: 
print: 0xE2D3D0
tick: 0xE2E3C0
time: 0xE2E3F0
elapsedTime: 0xE2CC90
ElapsedTime: 0xE2CC90
wait: 0xE2E750
Wait: 0xE2E750
delay: 0xE2C610
Delay: 0xE2C610
spawn: 0xE2DB30
Spawn: 0xE2DB30
printidentity: 0xE2D3F0
loadstring: 0xE2CCD0
settings: 0xE2D920
UserSettings: 0xE2E470
PluginManager: 0xE2D090
warn: 0xE2E8A0
require: 0xE2D500
stats: 0xE2E120
Stats: 0xE2E120
version: 0xE2E630
Version: 0xE2E630
collectgarbage: 0xE2C060
getfenv: 0xE2F2B0
setfenv: 0xE2F3B0
assert: 0x24333F0
error: 0x242E680
gcinfo: 0x2432040
getmetatable: 0x242EFA0
next: 0x2432AA0
newproxy: 0x2435580
rawequal: 0x242FEF0
rawget: 0x242FFA0
rawset: 0x24304C0
rawlen: 0x2431F90
select: 0x24334A0
setmetatable: 0x242F0B0
tonumber: 0x242E3A0
tostring: 0x2435520
type: 0x2432080
typeof: 0x2432590
coroutine_create: 0x2440CF0
coroutine_running: 0x2441380
coroutine_status: 0x243F8F0
coroutine_wrap: 0x2441180
coroutine_yield: 0x2441320
coroutine_isyieldable: 0x24413F0
coroutine_close: 0x2441420
string_byte: 0x2444A90
string_char: 0x2444E20
string_find: 0x2446A40
string_format: 0x2448F20
string_gmatch: 0x2446DD0
string_gsub: 0x24488B0
string_len: 0x24435D0
string_lower: 0x24441F0
string_match: 0x2446A50
string_rep: 0x24444F0
string_reverse: 0x2444080
string_sub: 0x24436B0
string_upper: 0x2444370
string_split: 0x24494B0
string_pack: 0x244DDC0
string_packsize: 0x244E700
string_unpack: 0x244EA90
debug_info: 0x2425E50
debug_traceback: 0x24274A0
utf8_offset: 0x2429150
utf8_codepoint: 0x2428610
utf8_char: 0x2428A00
utf8_len: 0x2428320
utf8_codes: 0x24296C0
buffer_create: 0x242BBF0
buffer_fromstring: 0x242BCA0
buffer_tostring: 0x242BD90
buffer_readi8: 0x242D1D0
buffer_readu8: 0x242D300
buffer_readi16: 0x242D430
buffer_readu16: 0x242D560
buffer_readi32: 0x242D690
buffer_readu32: 0x242D7B0
buffer_readf32: 0x242D8E0
buffer_readf64: 0x242DA10
buffer_writei8: 0x242DB40
buffer_writeu8: 0x242DB40
buffer_writei16: 0x242DCC0
buffer_writeu16: 0x242DCC0
buffer_writei32: 0x242DE40
buffer_writeu32: 0x242DE40
buffer_writef32: 0x242DFC0
buffer_writef64: 0x242E150
buffer_readstring: 0x242C2C0
buffer_writestring: 0x242C940
buffer_len: 0x242CC00
buffer_copy: 0x242CC60
buffer_fill: 0x242CF50
math_abs: 0x2452400
math_acos: 0x2452900
math_asin: 0x2452860
math_atan2: 0x2452A40
math_atan: 0x24529A0
math_ceil: 0x2452B60
math_cosh: 0x2452680
math_cos: 0x24525E0
math_deg: 0x2453310
math_exp: 0x2453270
math_floor: 0x2452C00
math_fmod: 0x2452CA0
math_frexp: 0x2453450
math_ldexp: 0x2453510
math_log10: 0x24531D0
math_log: 0x2453040
math_max: 0x2453710
math_min: 0x2453630
math_modf: 0x2452DC0
math_pow: 0x2452F20
math_rad: 0x24533B0
math_random: 0x24537F0
math_randomseed: 0x2453AE0
math_sinh: 0x2452540
math_sin: 0x24524A0
math_sqrt: 0x2452E70
math_tanh: 0x24527C0
math_tan: 0x2452720
math_noise: 0x2453FD0
math_clamp: 0x2454270
math_sign: 0x2454450
math_round: 0x2454500
table_concat: 0x245C380
table_foreach: 0x2459050
table_foreachi: 0x2458350
table_getn: 0x245A5E0
table_maxn: 0x245A090
table_insert: 0x245ACA0
table_remove: 0x245AEB0
table_sort: 0x245E4E0
table_pack: 0x245C6C0
table_unpack: 0x245CD90
table_move: 0x245B1F0
table_create: 0x245E5F0
table_find: 0x245EC30
table_clear: 0x245F040
table_freeze: 0x245F090
table_isfrozen: 0x245F1A0
table_clone: 0x245F200
bit32_arshift: 0x24618C0
bit32_band: 0x2461430
bit32_bnot: 0x24615B0
bit32_bor: 0x24614B0
bit32_bxor: 0x2461530
bit32_btest: 0x2461470
bit32_extract: 0x2461CA0
bit32_lrotate: 0x2461AD0
bit32_lshift: 0x2461650
bit32_replace: 0x2461D70
bit32_rrotate: 0x2461B50
bit32_rshift: 0x2461780
bit32_countlz: 0x2461ED0
bit32_countrz: 0x2461F90
bit32_byteswap: 0x2462040
os_clock: 0x2462110
os_date: 0x2466C40
os_difftime: 0x24674D0
os_time: 0x2467260
task_synchronize: 0xF3AED0
task_desynchronize: 0xF3B3B0
task_defer: 0xF3C360
task_spawn: 0xF3C660
task_delay: 0xF3C860
task_wait: 0xF3CBE0
task_cancel: 0xF3CE40
