// Dumped by grhofficial#0
base: 0
functions: 
pseudo2addr: 0x2453160
get_scheduler: 0x29C4390
decode_scheduler_jobs: 0x29C4F20
luavm_load: 0xBC9570
luaL_register: 0x245BB60
cprintf: 0x120A8C0
arrays: 
luaT_typenames: 0x37B7C10
luaT_eventname: 0x37B7C70
offsets: 
lua_State->global: 0x30
lua_State->gt: 0x58
global_State->totalbytes: 0x48
global_State->memcatbytes: 0x2F0
encryptions: 
lua_State->global enc: get = sub ptr, val; set = sub ptr, val
Closure->cont enc: get = sub ptr, val; set = sub ptr, val
shuffles: 
shuffle3(a0, a1, a2): a0 a2 a1
shuffle5(a0, a1, a2, a3, a4): a4 a1 a3 a2 a0
shuffle7(a0, a1, a2, a3, a4, a5, a6): a6 a3 a2 a0 a1 a5 a4
shuffle8(a0, a1, a2, a3, a4, a5, a6, a7): a0 a7 a3 a5 a1 a6 a4 a2
globals: 
print: 0xE4B470
tick: 0xE4C620
time: 0xE4C650
elapsedTime: 0xE4AD40
ElapsedTime: 0xE4AD40
wait: 0xE4C9D0
Wait: 0xE4C9D0
delay: 0xE4A500
Delay: 0xE4A500
spawn: 0xE4BBD0
Spawn: 0xE4BBD0
printidentity: 0xE4B490
loadstring: 0xE4AD80
settings: 0xE4B9C0
UserSettings: 0xE4C6D0
PluginManager: 0xE4B130
warn: 0xE4CB20
require: 0xE4B5A0
stats: 0xE4C380
Stats: 0xE4C380
version: 0xE4C890
Version: 0xE4C890
collectgarbage: 0xE49F60
getfenv: 0xE4D680
setfenv: 0xE4D770
assert: 0x247EB30
error: 0x24799B0
gcinfo: 0x247D7B0
getmetatable: 0x247A570
next: 0x247E1E0
newproxy: 0x2481020
rawequal: 0x247B620
rawget: 0x247B6D0
rawset: 0x247BC10
rawlen: 0x247D700
select: 0x247EBE0
setmetatable: 0x247A680
tonumber: 0x24796E0
tostring: 0x2480FC0
type: 0x247D7F0
typeof: 0x247DCF0
coroutine_create: 0x248D980
coroutine_running: 0x248E290
coroutine_status: 0x248C340
coroutine_wrap: 0x248DFD0
coroutine_yield: 0x248E230
coroutine_isyieldable: 0x248E2F0
coroutine_close: 0x248E320
string_byte: 0x2491FC0
string_char: 0x2492360
string_find: 0x24943C0
string_format: 0x2496B20
string_gmatch: 0x2494730
string_gsub: 0x24964D0
string_len: 0x24904B0
string_lower: 0x2491530
string_match: 0x24943D0
string_rep: 0x2491810
string_reverse: 0x24913D0
string_sub: 0x2490590
string_upper: 0x24916A0
string_split: 0x24970B0
string_pack: 0x249BC70
string_packsize: 0x249C5A0
string_unpack: 0x249C930
debug_info: 0x2470490
debug_traceback: 0x2471F20
utf8_offset: 0x2473F20
utf8_codepoint: 0x24731C0
utf8_char: 0x24735A0
utf8_len: 0x2472EC0
utf8_codes: 0x2474490
buffer_create: 0x2476AF0
buffer_fromstring: 0x2476BA0
buffer_tostring: 0x2476C90
buffer_readi8: 0x2478500
buffer_readu8: 0x2478630
buffer_readi16: 0x2478760
buffer_readu16: 0x2478890
buffer_readi32: 0x24789C0
buffer_readu32: 0x2478AE0
buffer_readf32: 0x2478C10
buffer_readf64: 0x2478D40
buffer_writei8: 0x2478E70
buffer_writeu8: 0x2478E70
buffer_writei16: 0x2478FF0
buffer_writeu16: 0x2478FF0
buffer_writei32: 0x2479170
buffer_writeu32: 0x2479170
buffer_writef32: 0x24792F0
buffer_writef64: 0x2479480
buffer_readstring: 0x24773E0
buffer_writestring: 0x2477C80
buffer_len: 0x2477F30
buffer_copy: 0x2477F90
buffer_fill: 0x2478280
math_abs: 0x24A0C40
math_acos: 0x24A1140
math_asin: 0x24A10A0
math_atan2: 0x24A1280
math_atan: 0x24A11E0
math_ceil: 0x24A13A0
math_cosh: 0x24A0EC0
math_cos: 0x24A0E20
math_deg: 0x24A1B50
math_exp: 0x24A1AB0
math_floor: 0x24A1440
math_fmod: 0x24A14E0
math_frexp: 0x24A1C90
math_ldexp: 0x24A1D50
math_log10: 0x24A1A10
math_log: 0x24A1880
math_max: 0x24A1F50
math_min: 0x24A1E70
math_modf: 0x24A1600
math_pow: 0x24A1760
math_rad: 0x24A1BF0
math_random: 0x24A2030
math_randomseed: 0x24A2310
math_sinh: 0x24A0D80
math_sin: 0x24A0CE0
math_sqrt: 0x24A16B0
math_tanh: 0x24A1000
math_tan: 0x24A0F60
math_noise: 0x24A27F0
math_clamp: 0x24A2A90
math_sign: 0x24A2C70
math_round: 0x24A2D20
table_concat: 0x24AAF40
table_foreach: 0x24A7A70
table_foreachi: 0x24A6BA0
table_getn: 0x24A9210
table_maxn: 0x24A8C80
table_insert: 0x24A9890
table_remove: 0x24A9A90
table_sort: 0x24AD640
table_pack: 0x24AB270
table_unpack: 0x24ABD30
table_move: 0x24A9DB0
table_create: 0x24AD750
table_find: 0x24AE090
table_clear: 0x24AE4A0
table_freeze: 0x24AE4F0
table_isfrozen: 0x24AE600
table_clone: 0x24AE660
os_clock: 0x24B1560
os_date: 0x24B6F20
os_difftime: 0x24B7930
os_time: 0x24B76C0
bit32_arshift: 0x24B0D10
bit32_band: 0x24B0880
bit32_bnot: 0x24B0A00
bit32_bor: 0x24B0900
bit32_bxor: 0x24B0980
bit32_btest: 0x24B08C0
bit32_extract: 0x24B10F0
bit32_lrotate: 0x24B0F20
bit32_lshift: 0x24B0AA0
bit32_replace: 0x24B11C0
bit32_rrotate: 0x24B0FA0
bit32_rshift: 0x24B0BD0
bit32_countlz: 0x24B1320
bit32_countrz: 0x24B13E0
bit32_byteswap: 0x24B1490
task_synchronize: 0xF5B630
task_desynchronize: 0xF5BB10
task_defer: 0xF5CCA0
task_spawn: 0xF5CFA0
task_delay: 0xF5D1F0
task_wait: 0xF5D570
task_cancel: 0xF5D7D0
