// Dumped by grhofficial#0
base: 0
functions: 
pseudo2addr: 0x240BB80
get_scheduler: 0x2971710
decode_scheduler_jobs: 0x2972240
luavm_load: 0xBBE450
luaL_register: 0x24138B0
arrays: 
luaT_typenames: 0x37583F0
luaT_eventname: 0x3758450
offsets: 
lua_State->global: 0x8
lua_State->gt: 0x58
global_State->totalbytes: 0x48
global_State->memcatbytes: 0x2F0
encryptions: 
lua_State->global enc: get = sub val, ptr, set = add
Closure->cont enc: get = xor; set = xor
shuffles: 
shuffle3(a0, a1, a2): a0 a1 a2
shuffle5(a0, a1, a2, a3, a4): a4 a2 a1 a3 a0
shuffle7(a0, a1, a2, a3, a4, a5, a6): a6 a3 a1 a4 a5 a0 a2
shuffle8(a0, a1, a2, a3, a4, a5, a6, a7): a4 a3 a7 a2 a1 a0 a6 a5
globals: 
print: 0xE2D380
tick: 0xE2E370
time: 0xE2E3A0
elapsedTime: 0xE2CC40
ElapsedTime: 0xE2CC40
wait: 0xE2E700
Wait: 0xE2E700
delay: 0xE2C5C0
Delay: 0xE2C5C0
spawn: 0xE2DAE0
Spawn: 0xE2DAE0
printidentity: 0xE2D3A0
loadstring: 0xE2CC80
settings: 0xE2D8D0
UserSettings: 0xE2E420
PluginManager: 0xE2D040
warn: 0xE2E850
require: 0xE2D4B0
stats: 0xE2E0D0
Stats: 0xE2E0D0
version: 0xE2E5E0
Version: 0xE2E5E0
collectgarbage: 0xE2C010
getfenv: 0xE2F260
setfenv: 0xE2F360
assert: 0x24333A0
error: 0x242E630
gcinfo: 0x2431FF0
getmetatable: 0x242EF50
next: 0x2432A50
newproxy: 0x2435530
rawequal: 0x242FEA0
rawget: 0x242FF50
rawset: 0x2430470
rawlen: 0x2431F40
select: 0x2433450
setmetatable: 0x242F060
tonumber: 0x242E350
tostring: 0x24354D0
type: 0x2432030
typeof: 0x2432540
coroutine_wrap: 0x2441130
coroutine_yield: 0x24412D0
coroutine_isyieldable: 0x24413A0
coroutine_close: 0x24413D0
string_running: 0x3EC65A0
string_normal: 0x3EC6574
string_dead: 0x3D5A138
string_byte: 0x2444A40
string_char: 0x2444DD0
string_find: 0x24469F0
string_format: 0x2448ED0
string_gmatch: 0x2446D80
string_gsub: 0x2448860
string_len: 0x2443580
string_lower: 0x24441A0
string_match: 0x2446A00
string_rep: 0x24444A0
string_reverse: 0x2444030
string_sub: 0x2443660
string_upper: 0x2444320
string_split: 0x2449460
string_pack: 0x244DD70
string_packsize: 0x244E6B0
string_unpack: 0x244EA40
debug_info: 0x2425E00
debug_traceback: 0x2427450
utf8_offset: 0x2429100
utf8_codepoint: 0x24285C0
utf8_char: 0x24289B0
utf8_len: 0x24282D0
utf8_codes: 0x2429670
buffer_create: 0x242BBA0
buffer_fromstring: 0x242BC50
buffer_tostring: 0x242BD40
buffer_readi8: 0x242D180
buffer_readu8: 0x242D2B0
buffer_readi16: 0x242D3E0
buffer_readu16: 0x242D510
buffer_readi32: 0x242D640
buffer_readu32: 0x242D760
buffer_readf32: 0x242D890
buffer_readf64: 0x242D9C0
buffer_writei8: 0x242DAF0
buffer_writeu8: 0x242DAF0
buffer_writei16: 0x242DC70
buffer_writeu16: 0x242DC70
buffer_writei32: 0x242DDF0
buffer_writeu32: 0x242DDF0
buffer_writef32: 0x242DF70
buffer_writef64: 0x242E100
buffer_readstring: 0x242C270
buffer_writestring: 0x242C8F0
buffer_len: 0x242CBB0
buffer_copy: 0x242CC10
buffer_fill: 0x242CF00
math_abs: 0x24523B0
math_acos: 0x24528B0
math_asin: 0x2452810
math_atan2: 0x24529F0
math_atan: 0x2452950
math_ceil: 0x2452B10
math_cosh: 0x2452630
math_cos: 0x2452590
math_deg: 0x24532C0
math_exp: 0x2453220
math_floor: 0x2452BB0
math_fmod: 0x2452C50
math_frexp: 0x2453400
math_ldexp: 0x24534C0
math_log10: 0x2453180
math_log: 0x2452FF0
math_max: 0x24536C0
math_min: 0x24535E0
math_modf: 0x2452D70
math_pow: 0x2452ED0
math_rad: 0x2453360
math_random: 0x24537A0
math_randomseed: 0x2453A90
math_sinh: 0x24524F0
math_sin: 0x2452450
math_sqrt: 0x2452E20
math_tanh: 0x2452770
math_tan: 0x24526D0
math_noise: 0x2453F80
math_clamp: 0x2454220
math_sign: 0x2454400
math_round: 0x24544B0
table_concat: 0x245C330
table_foreach: 0x2459000
table_foreachi: 0x2458300
table_getn: 0x245A590
table_maxn: 0x245A040
table_insert: 0x245AC50
table_remove: 0x245AE60
table_sort: 0x245E490
table_pack: 0x245C670
table_unpack: 0x245CD40
table_move: 0x245B1A0
table_create: 0x245E5A0
table_find: 0x245EBE0
table_clear: 0x245EFF0
table_freeze: 0x245F040
table_isfrozen: 0x245F150
table_clone: 0x245F1B0
bit32_arshift: 0x2461870
bit32_band: 0x24613E0
bit32_bnot: 0x2461560
bit32_bor: 0x2461460
bit32_bxor: 0x24614E0
bit32_btest: 0x2461420
bit32_extract: 0x2461C50
bit32_lrotate: 0x2461A80
bit32_lshift: 0x2461600
bit32_replace: 0x2461D20
bit32_rrotate: 0x2461B00
bit32_rshift: 0x2461730
bit32_countlz: 0x2461E80
bit32_countrz: 0x2461F40
bit32_byteswap: 0x2461FF0
os_clock: 0x24620C0
os_date: 0x2466BF0
os_difftime: 0x2467480
os_time: 0x2467210
task_synchronize: 0xF3AE80
task_desynchronize: 0xF3B360
task_defer: 0xF3C310
task_spawn: 0xF3C610
task_delay: 0xF3C810
task_wait: 0xF3CB90
task_cancel: 0xF3CDF0
