// Dumped by grhofficial#0
base: 0
functions: 
pseudo2addr: 0x24530D0
get_scheduler: 0x29C4300
decode_scheduler_jobs: 0x29C4E90
luavm_load: 0xBC94E0
luaL_register: 0x245BAD0
cprintf: 0x120A830
arrays: 
luaT_typenames: 0x37B7C10
luaT_eventname: 0x37B7C70
offsets: 
lua_State->global: 0x30
lua_State->gt: 0x58
global_State->totalbytes: 0x48
global_State->memcatbytes: 0x2F0
encryptions: 
lua_State->global enc: get = sub ptr, val; set = sub ptr, val
Closure->cont enc: get = sub ptr, val; set = sub ptr, val
shuffles: 
shuffle3(a0, a1, a2): a0 a2 a1
shuffle5(a0, a1, a2, a3, a4): a4 a1 a3 a2 a0
shuffle7(a0, a1, a2, a3, a4, a5, a6): a6 a3 a2 a0 a1 a5 a4
shuffle8(a0, a1, a2, a3, a4, a5, a6, a7): a0 a7 a3 a5 a1 a6 a4 a2
globals: 
print: 0xE4B3E0
tick: 0xE4C590
time: 0xE4C5C0
elapsedTime: 0xE4ACB0
ElapsedTime: 0xE4ACB0
wait: 0xE4C940
Wait: 0xE4C940
delay: 0xE4A470
Delay: 0xE4A470
spawn: 0xE4BB40
Spawn: 0xE4BB40
printidentity: 0xE4B400
loadstring: 0xE4ACF0
settings: 0xE4B930
UserSettings: 0xE4C640
PluginManager: 0xE4B0A0
warn: 0xE4CA90
require: 0xE4B510
stats: 0xE4C2F0
Stats: 0xE4C2F0
version: 0xE4C800
Version: 0xE4C800
collectgarbage: 0xE49ED0
getfenv: 0xE4D5F0
setfenv: 0xE4D6E0
assert: 0x247EAA0
error: 0x2479920
gcinfo: 0x247D720
getmetatable: 0x247A4E0
next: 0x247E150
newproxy: 0x2480F90
rawequal: 0x247B590
rawget: 0x247B640
rawset: 0x247BB80
rawlen: 0x247D670
select: 0x247EB50
setmetatable: 0x247A5F0
tonumber: 0x2479650
tostring: 0x2480F30
type: 0x247D760
typeof: 0x247DC60
coroutine_create: 0x248D8F0
coroutine_running: 0x248E200
coroutine_status: 0x248C2B0
coroutine_wrap: 0x248DF40
coroutine_yield: 0x248E1A0
coroutine_isyieldable: 0x248E260
coroutine_close: 0x248E290
string_byte: 0x2491F30
string_char: 0x24922D0
string_find: 0x2494330
string_format: 0x2496A90
string_gmatch: 0x24946A0
string_gsub: 0x2496440
string_len: 0x2490420
string_lower: 0x24914A0
string_match: 0x2494340
string_rep: 0x2491780
string_reverse: 0x2491340
string_sub: 0x2490500
string_upper: 0x2491610
string_split: 0x2497020
string_pack: 0x249BBE0
string_packsize: 0x249C510
string_unpack: 0x249C8A0
debug_info: 0x2470400
debug_traceback: 0x2471E90
utf8_offset: 0x2473E90
utf8_codepoint: 0x2473130
utf8_char: 0x2473510
utf8_len: 0x2472E30
utf8_codes: 0x2474400
buffer_create: 0x2476A60
buffer_fromstring: 0x2476B10
buffer_tostring: 0x2476C00
buffer_readi8: 0x2478470
buffer_readu8: 0x24785A0
buffer_readi16: 0x24786D0
buffer_readu16: 0x2478800
buffer_readi32: 0x2478930
buffer_readu32: 0x2478A50
buffer_readf32: 0x2478B80
buffer_readf64: 0x2478CB0
buffer_writei8: 0x2478DE0
buffer_writeu8: 0x2478DE0
buffer_writei16: 0x2478F60
buffer_writeu16: 0x2478F60
buffer_writei32: 0x24790E0
buffer_writeu32: 0x24790E0
buffer_writef32: 0x2479260
buffer_writef64: 0x24793F0
buffer_readstring: 0x2477350
buffer_writestring: 0x2477BF0
buffer_len: 0x2477EA0
buffer_copy: 0x2477F00
buffer_fill: 0x24781F0
math_abs: 0x24A0BB0
math_acos: 0x24A10B0
math_asin: 0x24A1010
math_atan2: 0x24A11F0
math_atan: 0x24A1150
math_ceil: 0x24A1310
math_cosh: 0x24A0E30
math_cos: 0x24A0D90
math_deg: 0x24A1AC0
math_exp: 0x24A1A20
math_floor: 0x24A13B0
math_fmod: 0x24A1450
math_frexp: 0x24A1C00
math_ldexp: 0x24A1CC0
math_log10: 0x24A1980
math_log: 0x24A17F0
math_max: 0x24A1EC0
math_min: 0x24A1DE0
math_modf: 0x24A1570
math_pow: 0x24A16D0
math_rad: 0x24A1B60
math_random: 0x24A1FA0
math_randomseed: 0x24A2280
math_sinh: 0x24A0CF0
math_sin: 0x24A0C50
math_sqrt: 0x24A1620
math_tanh: 0x24A0F70
math_tan: 0x24A0ED0
math_noise: 0x24A2760
math_clamp: 0x24A2A00
math_sign: 0x24A2BE0
math_round: 0x24A2C90
table_concat: 0x24AAEB0
table_foreach: 0x24A79E0
table_foreachi: 0x24A6B10
table_getn: 0x24A9180
table_maxn: 0x24A8BF0
table_insert: 0x24A9800
table_remove: 0x24A9A00
table_sort: 0x24AD5B0
table_pack: 0x24AB1E0
table_unpack: 0x24ABCA0
table_move: 0x24A9D20
table_create: 0x24AD6C0
table_find: 0x24AE000
table_clear: 0x24AE410
table_freeze: 0x24AE460
table_isfrozen: 0x24AE570
table_clone: 0x24AE5D0
os_clock: 0x24B14D0
os_date: 0x24B6E90
os_difftime: 0x24B78A0
os_time: 0x24B7630
bit32_arshift: 0x24B0C80
bit32_band: 0x24B07F0
bit32_bnot: 0x24B0970
bit32_bor: 0x24B0870
bit32_bxor: 0x24B08F0
bit32_btest: 0x24B0830
bit32_extract: 0x24B1060
bit32_lrotate: 0x24B0E90
bit32_lshift: 0x24B0A10
bit32_replace: 0x24B1130
bit32_rrotate: 0x24B0F10
bit32_rshift: 0x24B0B40
bit32_countlz: 0x24B1290
bit32_countrz: 0x24B1350
bit32_byteswap: 0x24B1400
task_synchronize: 0xF5B5A0
task_desynchronize: 0xF5BA80
task_defer: 0xF5CC10
task_spawn: 0xF5CF10
task_delay: 0xF5D160
task_wait: 0xF5D4E0
task_cancel: 0xF5D740
